@font-face{
    src: url("../fonts/TaxiDriver.ttf");
    font-family: "Taxi Driver";
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: bold "Taxi Driver";
}

li{
    list-style: none;
}
a{
    text-decoration: none;

}
header{
    position: fixed;
    width: 100%;
    z-index: 1;
    font-size: 16px;    
    transition: all 0.4s ease-out;

}
.max-header{
    background-color: #030C1F;    
    height: 100px;
}
.min-header{
    background-color: #95A9D1;
    height: 100px;
}
.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-areas: 
        "lgo ... nav";
    grid-template-columns: auto 1fr auto;
    align-content: center;
}
.logo{
    grid-area: lgo;
}
.logo img{
    transition: all 0.4s ease-out;
}
.max-logo img{
    width: 320px;
}
.min-logo img{
    width: 280px;
}
.nav-bar{
    grid-area: nav;
    display: grid;
    align-content: center;
    
}
.nav-bar ul{
    display: grid;
    grid-auto-flow: column; 
    grid-gap: 20px
    
}
.nav-bar a{   
    position: relative;
    font-family: "Taxi Driver";   
    text-transform: uppercase;   
    transition: all 0.4s ease-out;
}
.nav-bar a::before{
    content:"";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transform-origin: left;
    transform:  scalex(0);

}
.nav-bar a:hover::before{
    transform:  scalex(1);
    transition: all 0.2s ease-out;
}
.nav-bar a::after{
    content:"";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    transform-origin: right;
    transform:  scalex(0);

}
.nav-bar a:hover::after{
    transform:  scalex(1);
    transition: all 0.2s ease-out;
}
.max-nav a{    
    font-size: 1em;
    color: #95A9D1;
}
.min-nav a{
    font-size: 0.875em;
    color: #030C1F; 
}
.ghost{
    width: 100%;
    height: 105px;
    background-color: #f57200;;
    position: fixed;
   
}
@media (max-width: 768px){

    .container{     
        position: relative;
        padding: 0 20px;
        grid-template-areas: 
            "lgo ... mmu";
    } 
    .max-logo img{
        width: 220px;
    }
    .min-logo img{
        width: 180px;
    }
    .max-header{   
        height:80px;
    }
    .min-header{
        height: 60px;
    }
    .menu{
        grid-area: mmu;
        display: grid;
        align-content: center;
    }
    .hamburger{
        position: relative;
        width: 28px;
        height: 3px;
        background-color: #c5eff7;
        transition: all 0.4s ease-out;
    }
    .hamburger::before{
        content: "";
        position: absolute;
        top: -8px;
        left: 0 ;
        width: 100%;
        height: 100%;
        background-color: #c5eff7;
        transition: all 0.4s ease-out;
    }
    .hamburger::after{
        content: "";
        position: absolute;
        top: 8px;
        left: 0 ;
        width: 100%;
        height: 100%;
        background-color: #c5eff7;
        transition: all 0.4s ease-out;
    }
    .max-hamburger, .max-hamburger::before,.max-hamburger::after{
        background-color: #95A9D1;
    }
    .min-hamburger, .min-hamburger::before,.min-hamburger::after{
        background-color: #030C1F;
    }
    .close-btn{
        width: 32px;
        transform: rotateZ(45deg);
    }
    .close-btn::before, .close-btn::after{
        top:0;
        transform: rotateZ(90deg);
    }
    .nav-bar{
       position: absolute;
      
       left: 0;
       width: 100%;
       background-color: #2980b9;
       transform: translateX(-100%);
       transition: all 0.4s ease-out;
    }
    .max-nav{
        top:80px;        
       height: calc(100vh - 80px);
    }
    .min-nav{
        top:60px;        
       height: calc(100vh - 60px);
    }
    .menu-opened{
        transform: translateX(0); 
    }
    .nav-bar ul{
        
       grid-auto-flow: row;
       grid-gap: 80px;
       justify-content: center;       
    }
    .nav-bar li{
        text-align: center;
    }
    
    .min-nav a{
        font-size: 1em;
        color: #c5eff7;
    }

}
main{
    font-size: 20px;
    grid-template-areas: "MenuLeft Main";        
    grid-template-columns: auto 1fr auto;
    display: grid;
    
}
main section{    
    display: grid;
    grid-area:Main;
    justify-content: center;
    align-content: center;
    font-family: "Taxi Driver";
    font-size: 2em;
    color: #2574a9; 
    margin-left: 225px;
    height: 1000px;
}

.MainLeft{    
    position: fixed;
    grid-area:MenuLeft;
    display: grid;
    width: 225px;
    height: 100%;
    margin-top: 105px;    
    background-color: #f57200; 
   
}
.MainLeft ul {
    list-style-type: none;
    padding-top: 20px;
    width: 225px;   
}
.MainLeft ul li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.MainLeft ul li a:hover{
    background-color: #95A9D1;
    color: white;
}
.MainLeftHidden{
    position: fixed;
    grid-area:MenuLeft;
    display: grid;
    width: 30px;
    height: 100%;
    margin-top: 105px;    
    background-color: #f57200; 
}
.MainLeftHidden ul {
    list-style-type: none;
    padding-top: 20px;
    width: 30px;   
}
.MainLeftHidden ul li a{
    display: none;
    color: #000;
    text-decoration: none;
}
.MainLeftHidden ul li a:hover{
    background-color: #95A9D1;
    color: white;
}
#MainLeftBtn{
    float: right;   
    height: 80px;
    width: 30px;
    position:relative;
    top: 50px;
    border: hidden;
    background-color: #030C1F;
}
